#!/bin/bash
#SBATCH --partition=compute
#SBATCH --account=REPLACEME
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=128
#SBATCH --constraint=256G
#SBATCH --mem=0
#SBATCH --time=01:00:00
#SBATCH --output=policy-workOutput/MERGELOG_%j.log
#SBATCH --error=policy-workOutput/MERGELOG_%j.log
#SBATCH --mail-user=jdoe@mail.com
#SBATCH --mail-type=END
#SBATCH --job-name=merge-of-expID

module load r/4.4.2-gcc-11.2.0

set -eE  # same as: `set -o errexit -o errtrace`
trap 'cleanup' ERR

function cleanup(){
  echo "FAILED! Cleaning up..."
  echo 'failed' > locationOutput/mergeStatus.txt
  Rscript -e "source('initialise.R');source('configPolicyAnalysis.R'); source('cleanup.R')"
}

Rscript --max-connections=1024 runPolicyAnalysisMerger.R 128


