#!/bin/bash
#SBATCH --partition=compute
#SBATCH --account=mh0033
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=128
#SBATCH --constraint=256G
#SBATCH --mem=0
#SBATCH --time=01:00:00
#SBATCH --output=workOutput/expID/LOG.expID_%j.log
#SBATCH --error=workOutput/expID/LOG.expID_%j.log
#SBATCH --mail-user=jdoe@mail.com
#SBATCH --mail-type=END
#SBATCH --job-name=expID

module load r/4.4.2-gcc-11.2.0

set -eE  # same as: `set -o errexit -o errtrace`
trap 'cleanup' ERR

function cleanup(){
  echo "FAILED! Cleaning up..."
  Rscript --max-connections=1024 -e "source('initialise.R'); source('config.R'); source('cleanup.R')"
  mv expID_*.R workOutput/expID/
  echo failed > workOutput/expID/status
}

echo started > workOutput/expID/status
Rscript --max-connections=1024 -e "source('runMLEandParmSpace.R'); source('runDetermineRepresentativeSamples.R'); source('runPlotAllRuns.R'); source('cleanup.R')"
echo completed > workOutput/expID/status

mv expID_*.R workOutput/expID/

